<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <title>CIA.vc - CIA Clients</title>
  <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
  

    <link href="/media/css/base.css" type="text/css" rel="stylesheet" />
  
  <link href="/media/css/doc.css" type="text/css" rel="stylesheet" />

  
  
     <script type="text/javascript" src="/media/js/base.js" ></script>
  

</head>
<body>

<div class="heading">
  <a class="logo" href="/"><img src="/media/img/nameplate-24.png" alt="CIA.vc" /></a>
  <span class="sep">:</span>
  <span class="title">Documentation</span>
  
  <ul>
    <li><input type="text" id="search" /></li>

    
      
    

    <li>&raquo; <a href="/feedback/?ref=/doc/clients/">Feedback</a></li>
    <li>&raquo; <a href="/doc/">About</a></li>
    <li>&raquo; <a href="/blog/">Blog</a></li>

    
      
        <li>&raquo; <a href="/account/login/">Log in</a></li>
        <li>&raquo; <a href="/account/register/">Register</a></li>
      
    
  </ul>
</div>

<div id="document-and-sidebar">


<div id="sidebar-container"><div id="sidebar-container-2">
<ul id="sidebar">  <li>
    <p>Stats</p>
    <ul class="links">  
         <li><a href="/">Overview</a></li>
         <li><a href="/stats/project">Projects</a></li>
         <li><a href="/stats/author">Authors</a></li>
         <li><a href="/stats/total/commits">All Commits</a></li>
    </ul>
  </li>

  <li>
    <p>About CIA.vc</p>
    <ul class="links">  
         <li><a href="/doc/">What is CIA.vc?</a></li>
         <li><a href="/blog/">CIA.vc Blog</a></li>
         <li><a href="/doc/inside/">Inside CIA.vc</a></li>
         <li><a href="/doc/faq/">FAQ</a></li>
         <li><a href="/doc/adding-projects/">Adding Projects</a></li>
         <li><a href="/doc/clients/">Client Scripts</a></li>
    </ul>
  </li>

  <li>
    <p>Development</p>
    <ul class="links">  
         <li><a href="http://code.google.com/p/cia-vc/issues/list">Bug Tracker</a></li>
         <li><a href="/doc/development/">Getting Started</a></li>
         <li><a href="http://code.google.com/p/cia-vc/">Project Home</a></li>
         <li><a href="http://code.google.com/p/cia-vc/source">Source Code</a></li>
         <li><a href="/stats/project/CIA.vc">Latest Changes</a></li>
    </ul>
  </li>
</ul>
</div></div>


<div class="document">
<h1 class="title">CIA Clients</h1>


<p>This page is organized into sections based on the type of system you want to connect to CIA.
If you have written a new CIA client script, send it to <a class="reference" href="mailto:micah&#37;&#52;&#48;navi&#46;cx">Micah</a> to get it added to this list.</p>
<div class="section">
<h2><a id="arch" name="arch">Arch</a></h2>
<p>Mike Hearn wrote a client for GNU Arch. You can find it <a class="reference" href="http://wiki.gnuarch.org/CIA">on the arch wiki</a> or <a class="reference" href="/clients/arch/cia_arch.py">stored locally</a>.</p>
</div>
<div class="section">
<h2><a id="bazaar" name="bazaar">Bazaar</a></h2>
<p>Robert Collins contributed a client for <a class="reference" href="http://bazaar.canonical.com/">Bazaar</a>, using email delivery: <a class="reference" href="/clients/baz/cia_baz.sh">cia_baz.sh</a>.</p>
</div>
<div class="section">
<h2><a id="bazaar-ng-bzr" name="bazaar-ng-bzr">Bazaar-NG (bzr)</a></h2>
<p>Jelmer Vernooij contributed a client for <a class="reference" href="http://www.bazaar-ng.org/">bzr</a>, using XML-RPC delivery. Download it
<a class="reference" href="http://samba.org/~jelmer/bzr/cia_bzr.py">from Jelmer's site</a> or snag the <a class="reference" href="/clients/bzr/cia_bzr.py">local copy of cia_bzr.py</a>.</p>
</div>
<div class="section">
<h2><a id="bitkeeper" name="bitkeeper">BitKeeper</a></h2>
<p>Chris Larson has contributed a client for BitKeeper. You'll need both
<a class="reference" href="/clients/bk/ciabot_bk.sh">ciabot_bk.sh</a> and <a class="reference" href="/clients/bk/post-outgoing.ciabot">post-outgoing.ciabot</a>.</p>
</div>
<div class="section">
<h2><a id="cvs" name="cvs">CVS</a></h2>
<p>Petr Baudis has written the definitive CIA client for the Concurrent Versions System, <a class="reference" href="/clients/cvs/ciabot_cvs.pl">ciabot_cvs.pl</a>.
It is written in Perl, sends its commits over e-mail or XML-RPC, and even supports a simple system
for client-side filtering of unwanted messages.</p>
<p>If you're using version 1.12 of CVS, you'll need to use a version of the client script that supports
its new loginfo format. <a class="reference" href="/clients/cvs/ciabot_cvs_1.12.pl">ciabot_cvs_1.12.pl</a> was contributed by Jeffrey Carlyle.</p>
<p>There is a <a class="reference" href="/doc/sourceforge-howto/">HOW-TO document</a> with a walk-through for using the CVS client script with <a class="reference" href="http://sourceforge.net">SourceForge.net</a>.</p>
</div>
<div class="section">
<h2><a id="darcs" name="darcs">Darcs</a></h2>
<p>Patrick McFarland has contrbuted a client for <a class="reference" href="http://abridgegame.org/darcs/">Darcs</a>, which acts as a
wrapper for your real 'darcs' binary. Download it <a class="reference" href="http://www.shadowconflict.com/darcs/darcs-cia/darcs">from Patrick's site</a>
or grab the <a class="reference" href="/clients/darcs/cia_darcs.pl">local copy of cia_darcs.pl</a>.</p>
</div>
<div class="section">
<h2><a id="git" name="git">Git</a></h2>
<p>The <a class="reference" href="http://git.or.cz/gitwiki/InterfacesFrontendsAndTools#ciabot">Git Wiki's page on Interfaces, Frontends, and Tools</a> has a section for CIA clients.
Petr Baudis wrote the ciabot.pl client script, available in Cogito's &quot;contrib&quot; directory.
Fernando J. Pereda wrote a shell-script alternative.
You can download a <a class="reference" href="/clients/git/ciabot.pl">local copy of ciabot.pl</a> or <a class="reference" href="/clients/git/ciabot.bash">ciabot.bash</a>.</p>
</div>
<div class="section">
<h2><a id="subversion" name="subversion">Subversion</a></h2>
<p>The CIA server now has built-in support for Subversion repositories. You don't need a client
script when using this built-in support. (However, the client script is more customizable and
a little faster.)</p>
<p>Micah Dowty has written two CIA clients for Subversion. The simpler of the two, <a class="reference" href="/clients/svn/ciabot_svn.sh">ciabot_svn.sh</a>,
only supports email, and provides no way to include branch or module information. A more complex
script written in Python, <a class="reference" href="/clients/svn/ciabot_svn.py">ciabot_svn.py</a>, uses XML-RPC via Python's standard xmlrpclib module and
supports regular expressions for extracting module and branch information from paths.</p>
<p>André Malo's spiffy <a class="reference" href="http://opensource.perlig.de/svnmailer/">svnmailer</a> package is a tool that can post commit
information to a variety of services, including mail, news, and CIA.</p>
</div>
<div class="section">
<h2><a id="mercurial-hg" name="mercurial-hg">Mercurial (Hg)</a></h2>
<p>Brendan Cully contributed a CIA client for <a class="reference" href="http://www.selenic.com/mercurial/wiki/">Mercurial</a>, with support for
XML-RPC message delivery. You can get it from <a class="reference" href="http://hg.kublai.com/mercurial/hgcia">Brendan's repository</a> or
you can download a <a class="reference" href="/clients/hg/hgcia.py">local copy of hgcia.py</a>. See <a class="reference" href="/stats/project/hgcia">recent changes to hgcia</a>,
tracked by hgcia itself.</p>
</div>
<div class="section">
<h2><a id="trac" name="trac">Trac</a></h2>
<p>Interested in developing CIA support for Trac? There is an open <a class="reference" href="http://trac.edgewall.org/ticket/3517">enhancement request for a notification plugin</a>.
This ticket includes a patch with a very simple CIA client.</p>
</div>

</div>

</div>

<div class="footer">
  The design and implementation of the CIA.vc service is Copyright &copy; 2003-2007 Micah Dowty. <br />
  All hosted messages and metadata are owned by their respective authors.
</div>

<script type="text/javascript">

  CIASearch.init("/api/search/", "search", "Search CIA.vc");

</script>


<script
   
     src="http://www.google-analytics.com/urchin.js"
   
   type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-247340-1";
urchinTracker();
</script>



</body>
</html>
